{
  "rewrites": [
    {
      "source": "/egov-api/:path*",
      "destination": "https://hackathon-sso.e.gov.ph/:path*"
    },
    {
      "source": "/integration-api/:path*",
      "destination": "https://egov-ai-core-ws.oueg.info/:path*"
    },
    {
      "source": "/everify-api/:path*",
      "destination": "https://hackathon-everify-api.e.gov.ph/:path*"
    },
    {
      "source": "/emessage-api/:path*",
      "destination": "https://ws-message.e.gov.ph/:path*"
    },
    {
      "source": "/egovpay-api/:path*",
      "destination": "https://egovpay-pgi-ws-dev.oueg.info/:path*"
    },
    {
      "source": "/face-liveness-api/:path*",
      "destination": "https://hackathon-face-liveness-api.e.gov.ph/:path*"
    },
    {
      "source": "/compass-api/:path*",
      "destination": "https://dbm-ws.oueg.info/:path*"
    },
    {
      "source": "/((?!api|egov-api|integration-api|everify-api|emessage-api|egovpay-api|face-liveness-api|compass-api).*)",
      "destination": "/index.html"
    }
  ]
}
